<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/andimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tut.mayank.myhel.LoginActivity">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="MYHELPER"
        android:id="@+id/tet"
        android:src="@drawable/myhelpericon120x120"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
         />

    <EditText
        android:id="@+id/editemailu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="100dp"
        android:hint="Enter Your Email"
 android:textColorHint="#868b87"
        android:inputType="textPersonName"
        android:layout_below="@+id/tet"
        />

    <EditText
        android:id="@+id/editpassu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Password"
        android:textColor="#FFFFFF"
        android:textColorHint="#868b87"
        android:inputType="textPersonName"
        android:layout_below="@+id/editemailu"
        android:layout_alignStart="@+id/editemailu"
        android:layout_marginTop="33dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_name"
        android:layout_alignTop="@+id/editemailu"
        android:layout_toStartOf="@+id/editpassu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editpassu"
        android:layout_toStartOf="@+id/editpassu"
        app:srcCompat="@drawable/ic_action_name1" />
    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#195e8f"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnlogin"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="#195e8f"
        android:layout_above="@+id/btnreg"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
